# driverNextJS.Net

./: .gitignore  Dockerfile  DriverNextJS.sln  DriverNextJS.slnLaunch  README.md  docker-compose.yml  package-lock.json  package.json
.gitea/workflows/: test_ci.yaml  test_ci.yml  test_ci_docker.yml
backend/: Program.cs  appsettings.json  driver_api.csproj
backend/AppDBContext/: WorkflowContext.cs
backend/Controllers/: ReportOutSourceController.cs  WeatherForecastController.cs
backend/Logs/: log_202511.json
backend/Middlewares/: HttpExceptionMiddleware.cs
backend/Models/: Boss.cs  Driver_Employee.cs  Driver_TimeAttendance.cs
backend/Models/DTOs/: DriverDTO.cs  DriverOT_DTOs.cs  Driver_TimeAttendanceDTO.cs
backend/Models/ViewModels/: Formated_Driver_Outsource.cs  VM_CalReport.cs
backend/Repository/Exceptions/: HttpException.cs  NotFoundException.cs
backend/Repository/IRepo/: IReportOutSourceRepo.cs
backend/Repository/Repo/: ReportOutSourceRepo.cs
backend/wwwroot/excel_file/: Driver_Master_ex.xlsx
client/: driver-client.esproj  driver-ui.esproj  driver_ui.esproj  next.config.ts  package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  (+1 more)
frontend/: driver_ui.esproj  next.config.ts  package-lock.json  package.json  packages.config  web.config  web.config2
server/: Program.cs  WeatherForecast.cs  appsettings.json  driver-api.csproj  driver_api.csproj
server/AppDBContext/: WorkflowContext.cs
server/Controllers/: ReportOutSourceController.cs  WeatherForecastController.cs
server/Models/: Driver_Calendar.cs  Driver_Outsource.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
tests/: ReportOutSourceControllerTests.cs  driver_tests.csproj
(+36 files in other folders)
